.image-container {
  position: relative;
  width: 100%;
  margin-top: 40px;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-overlay h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 1.2em;
}

.content {
  flex: 1 0 70%; /* 70% des verf√ºgbaren Platzes */
  text-align: justify;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
}

.content {
  flex: 1 1 70%; /* 70% of the available space */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  flex: 1 1 25%; /* 25% of the available space */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}



p {
  margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .content, .sidebar {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }
  .sidebar {
    margin-left: 0;
  }
}

/*Die drei Karten*/
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 15px auto;
  padding: 20px;
  gap: 20px;
}
.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}
.card-list .card-item:hover {
  border: 2px solid #000;
}
.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}
.card-list span {
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}
.card-list .listen {
  background-color: #f7dff5;
  color: #b22485;
}
.card-list .benutzer {
  background-color: #d1e8ff;
  color: #2968a8;
}
.card-list .editor {
  background-color: #d6f8d6;
  color: #205c20;
}
.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}
.card-item p {
  color: #333;
  text-align: justify;
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}
@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 auto;
  }
}
/*Ab hier hat man die Versprechen*/
.flex-container-oben {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  .flex-container-unten {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }
  
  .flex-item {
    flex: 1 1 auto;
    max-width: 500px;
    width: 80%; /* Two items per row */
  }
  
  .flex-content {
    display: flex;
    align-items: center;
  }
  
  .flex-content img {
    max-width: 30%;
    height: auto;
    margin-right: 30px; /* Adjust as needed for spacing between image and text */
  }
  
  .flex-content .flex-text {
    flex: 1;
  }
  
  .flex-text {
    width: 200px;
    max-width: 70%
  }


  .flex-content h4 {
    margin-top: 0;
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  .flex-content p {
    margin-bottom: 0;
    text-align: justify;
  }
  

  @media screen and (max-width: 1200px) {
    .flex-item {
      width: calc(50%); /* Full width on smaller screens */
    }
  }
  @media screen and (max-width: 576px) {
    .flex-item {
      width: calc(100%); /* Full width on even smaller screens */
    }
  }  

  .header-flex {
    text-align: center;
    margin-bottom: 20px;
  }
  .header-flex .section-header {
    font-size: 2.5rem;
  }
  .header-flex .section-sub-header {
    font-size: 1.5rem;
  }




  .main {
    height: 100vh;
    width: 100%;
  }
  .wrapper,
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .slide {
    overflow: hidden;
  }
  .slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .slide .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slide .image-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
  }
  .image-data span.text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  .image-data h2 {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
  }
  a.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
  }
  a.button:hover {
    color: #fff;
    background-color: #009B7D;
  }
  
  /* swiper button css */
  .nav-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
  }
  .nav-btn:hover {
    background: rgba(255, 255, 255, 0.4);
  }
  .swiper-button-next {
    right: 50px;
  }
  .swiper-button-prev {
    left: 50px;
  }
  .nav-btn::before,
  .nav-btn::after {
    font-size: 25px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    opacity: 1;
    height: 12px;
    width: 12px;
    background-color: #fff;
    visibility: hidden;
  }
  .swiper-pagination-bullet-active {
    border: 2px solid #fff;
    background-color: #009B7D;
  }
  
  @media screen and (max-width: 768px) {
    .nav-btn {
      visibility: hidden;
    }
    .swiper-pagination-bullet {
      visibility: visible;
    }
  }
  